# vi: ft=ruby

require 'kiba'
require_relative '../lib/csv_source.rb'
require_relative '../lib/aok_extractor.rb'
require_relative '../lib/s3_destination.rb'

def debug(&block)
  if ENV["KIBA_DEBUG_MODE"]
    yield
  end
end

def prod_only(&block)
  unless ENV["KIBA_DEBUG_MODE"]
    yield
  end
end

ENV_HELP_TEXT = <<EOS.freeze
This tool requires a CSV file, or files, to be specified.
This is done through the use of environment variables.
Here's an example:

$ CSV_PATHS=inbox/1.csv,inbox/2.csv bundle exec kiba bin/upload_file.etl
As seen in the example, you can pick multiple CSVs by separating them with a , character.
EOS

CSV_PATHS = ENV["CSV_PATHS"]&.split(',')

debug do
  puts CSV_PATHS
end

abort ENV_HELP_TEXT if CSV_PATHS.nil?
abort "No CSV files found" if CSV_PATHS.empty?

CSV_PATHS.each do |file| # Does specifying multiple sources like this even work?
  source CSVSource, File.read(file)
end

transform do |row|
  AOKExtractor.new.extract(row)
end

prod_only do
  debug do
    path = S3::Path.new('Test/', 'products.json')
  end
  prod_only do
    path = S3::Path.new(ENV['KIBA_BUCKET_FOLDER'], ENV['KIBA_BUCKET_FILENAME'])
  end
  client = S3::Client.new bucket: 'aokproduct', path: path

  destination RemoteDestination, client
end
