# vi: ft=ruby

require 'kiba'
require_relative '../lib/csv_source.rb'
require_relative '../lib/aok_extractor.rb'
require_relative '../lib/s3_destination.rb'

CSV_FOLDER_PATH = 'processing_inbox'

csv_files = Dir[CSV_FOLDER_PATH + '/*.csv']

abort "No CSV files found" if csv_files.empty?

csv_files.each do |file|
  source CSVSource, File.read(file)
end

transform do |row|
  AOKExtractor.new.extract(row) # Hash -> [Hash]
    .reduce(&:merge)            # [Hash] -> Hash
end

client                 = F2S3.new bucket: 'aokproduct'
client.bucket_folder   = 'Test/'
client.bucket_filename = 'products.json'

destination S3Destination, client
